{
  "expo": {
    "name": "expo-audio-stream-example",
    "slug": "expo-audio-stream",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.mykin.audiostream.dev"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "ai.mykin.audiostream.dev"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "25f2fa48-a72b-47f2-884a-6c0e4f344684"
      }
    },
    "owner": "mykin-ai",
    "plugins": ["../app.plugin.js"]
  }
}
